{
    "serverip": "localhost:10011",
    "User": "serveradmin",
    "Password": "",
    
    "ServerID": 1,
    "SupportChannel": "3",
    "TS3DefaultChannel": "1",

    "Teams": {
        "minecraft": 9,
        "fivem": 13,
        "redm": 12
    }
}